[gd_scene load_steps=24 format=2]

[ext_resource path="res://elements/tutorials/TutorialCover.gd" type="Script" id=1]
[ext_resource path="res://resources/images/wood/elementWood010.png" type="Texture" id=2]
[ext_resource path="res://resources/images/wood/elementWood013.png" type="Texture" id=3]
[ext_resource path="res://resources/images/stone/elementStone011.png" type="Texture" id=4]
[ext_resource path="res://resources/images/wood/elementWood045.png" type="Texture" id=5]
[ext_resource path="res://resources/images/stone/elementStone014.png" type="Texture" id=6]
[ext_resource path="res://resources/images/stone/elementStone046.png" type="Texture" id=7]
[ext_resource path="res://scenes/main/Droppable.gd" type="Script" id=8]
[ext_resource path="res://scenes/main/Draggable.gd" type="Script" id=9]
[ext_resource path="res://resources/materials/dirt_disp_4k.png" type="Texture" id=10]
[ext_resource path="res://scenes/main/GameScreen.gd" type="Script" id=11]
[ext_resource path="res://scenes/main/TowerMap.gd" type="Script" id=12]
[ext_resource path="res://resources/images/transparent.png" type="Texture" id=13]
[ext_resource path="res://components/PrettyButton.gd" type="Script" id=14]
[ext_resource path="res://scenes/main/LevelOverScreen.gd" type="Script" id=15]
[ext_resource path="res://resources/fonts/sans-bold-48.tres" type="DynamicFont" id=16]
[ext_resource path="res://resources/fonts/sans-regular-64.tres" type="DynamicFont" id=17]
[ext_resource path="res://scenes/main/PauseScreen.gd" type="Script" id=18]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform vec4 bg_color: hint_color;

float rand(vec2 st) {
    return fract(sin(dot(st.xy, vec2(12.9898,78.233))) * 43758.5453123);
}

void fragment() {
	float size = 100.0;
	float prob = 0.9;
	vec2 pos = floor(1.0 / size * FRAGCOORD.xy);
	float color = 0.0;
	float starValue = rand(pos);

	if (starValue > prob)
	{
		vec2 center = size * pos + vec2(size, size) * 0.5;
		float t = 0.9 + 0.2 * sin(TIME * 8.0 + (starValue - prob) / (1.0 - prob) * 45.0);
		color = 1.0 - distance(FRAGCOORD.xy, center) / (0.5 * size);
		color = color * t / (abs(FRAGCOORD.y - center.y)) * t / (abs(FRAGCOORD.x - center.x));
	}
	else if (rand(SCREEN_UV.xy / 20.0) > 0.996)
	{
		float r = rand(SCREEN_UV.xy);
		color = r * (0.85 * sin(TIME * (r * 5.0) + 720.0 * r) + 0.95);
	}
	COLOR = vec4(vec3(color),1.0) + bg_color;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/bg_color = null

[sub_resource type="NavigationPolygon" id=4]
vertices = PoolVector2Array( 0, 0, 70, 0, 70, 70, 0, 70 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 0, 0, 70, 0, 70, 70, 0, 70 ) ]

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 0, 0, 70, 0, 70, 70, 0, 70 )

[sub_resource type="TileSet" id=1]
0/name = "elementStone046.png 0"
0/texture = ExtResource( 7 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 70, 70 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "elementStone014.png 1"
1/texture = ExtResource( 6 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 70, 70 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "elementStone011.png 2"
2/texture = ExtResource( 4 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 70, 70 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "elementWood045.png 3"
3/texture = ExtResource( 5 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 70, 70 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "elementWood013.png 4"
4/texture = ExtResource( 3 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 70, 70 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "elementWood010.png 5"
5/texture = ExtResource( 2 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 70, 70 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "transparent.png 6"
6/texture = ExtResource( 13 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 70, 70 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/navigation = SubResource( 4 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape = SubResource( 5 )
6/shape_one_way = false
6/shape_one_way_margin = 1.0
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0

[node name="GameScreen" type="Node"]
script = ExtResource( 11 )

[node name="Background" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Sky" type="ColorRect" parent="Background"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Ground" type="TextureRect" parent="Background"]
modulate = Color( 0.945098, 0.266667, 0.266667, 1 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -195.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 7

[node name="TimerLabelContainer" type="CenterContainer" parent="."]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
margin_left = 200.0
margin_right = -200.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )

[node name="TimerLabel" type="Label" parent="TimerLabelContainer"]
unique_name_in_owner = true
margin_left = 421.0
margin_top = 56.0
margin_right = 458.0
margin_bottom = 144.0
rect_pivot_offset = Vector2( 18, 44 )
custom_fonts/font = ExtResource( 17 )
text = "5"
align = 1
valign = 1

[node name="NodeContainer" type="Control" parent="."]
unique_name_in_owner = true
margin_right = 40.0
margin_bottom = 40.0

[node name="Center" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_right = -200.0
margin_bottom = -195.0
rect_min_size = Vector2( 200, 300 )
theme_type_variation = "SecondaryThemedColorRect"

[node name="Droppable" type="Control" parent="Center"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )

[node name="TowerMap" type="TileMap" parent="Center/Droppable"]
unique_name_in_owner = true
modulate = Color( 0.945098, 0.266667, 0.266667, 1 )
scale = Vector2( 0.5, 0.5 )
tile_set = SubResource( 1 )
cell_size = Vector2( 70, 70 )
cell_custom_transform = Transform2D( 70, 0, 0, 70, 0, 0 )
format = 1
tile_data = PoolIntArray( 917504, 5, 0, 917505, 5, 0, 917506, 5, 0, 917507, 5, 0 )
script = ExtResource( 12 )

[node name="Left" type="Control" parent="."]
anchor_bottom = 1.0
rect_min_size = Vector2( 200, 300 )
theme_type_variation = "SecondaryThemedColorRect"

[node name="Background" type="ColorRect" parent="Left"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -195.0
color = Color( 1, 1, 1, 0.32549 )

[node name="Draggable" type="Control" parent="Left"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -540.0
script = ExtResource( 9 )

[node name="Draggable2" type="Control" parent="Left"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 180.0
margin_bottom = -360.0
script = ExtResource( 9 )
temp = 1

[node name="Draggable3" type="Control" parent="Left"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 360.0
margin_bottom = -180.0
script = ExtResource( 9 )
temp = 2

[node name="PauseButtonWrapper" type="CenterContainer" parent="Left"]
margin_top = 540.0
margin_right = 200.0
margin_bottom = 720.0

[node name="PauseButton" type="Control" parent="Left/PauseButtonWrapper"]
unique_name_in_owner = true
margin_left = 25.0
margin_top = 40.0
margin_right = 175.0
margin_bottom = 140.0
rect_min_size = Vector2( 150, 100 )
theme_type_variation = "WinScreenButton"
script = ExtResource( 14 )
direction = Vector2( -1, 0 )
text = " Pause"
icon_size = 32
icon_name = "pause"

[node name="Right" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -205.0
margin_bottom = -195.0
theme_type_variation = "SecondaryThemedColorRect"

[node name="Divider" type="ColorRect" parent="Right"]
anchor_bottom = 1.0
margin_right = 2.0

[node name="RightPanel" type="VBoxContainer" parent="Right"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true

[node name="TutorialCover" type="Control" parent="."]
pause_mode = 2
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="TutorialCover"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 525.0

[node name="TutorialCoverButton" type="Control" parent="TutorialCover/CenterContainer"]
unique_name_in_owner = true
margin_left = 90.0
margin_top = 22.0
margin_right = 1190.0
margin_bottom = 172.0
rect_min_size = Vector2( 1100, 150 )
theme_type_variation = "TutorialButton"
script = ExtResource( 14 )
text = "This is tutorial text. Click it!"

[node name="LevelOverScreen" type="Control" parent="."]
pause_mode = 2
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 15 )

[node name="ColorRect" type="ColorRect" parent="LevelOverScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.588235 )

[node name="Label" type="Label" parent="LevelOverScreen"]
unique_name_in_owner = true
anchor_right = 1.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 500 )
custom_fonts/font = ExtResource( 16 )
text = "Oh No!"
align = 1
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="LevelOverScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 500.0

[node name="HBoxContainer" type="HBoxContainer" parent="LevelOverScreen/CenterContainer"]
margin_top = 35.0
margin_right = 1280.0
margin_bottom = 185.0
rect_min_size = Vector2( 1280, 150 )
custom_constants/separation = 50
alignment = 1

[node name="MenuButton" type="Control" parent="LevelOverScreen/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 215.0
margin_right = 615.0
margin_bottom = 150.0
rect_min_size = Vector2( 400, 100 )
theme_type_variation = "WinScreenButton"
script = ExtResource( 14 )
text = "Main Menu"

[node name="LevelButton" type="Control" parent="LevelOverScreen/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 665.0
margin_right = 1065.0
margin_bottom = 150.0
rect_min_size = Vector2( 400, 100 )
theme_type_variation = "WinScreenButton"
script = ExtResource( 14 )
text = "Next Level"

[node name="PauseScreen" type="Control" parent="."]
pause_mode = 2
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 18 )

[node name="Blur" type="ColorRect" parent="PauseScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.588235 )

[node name="BlurButton" type="Button" parent="PauseScreen/Blur"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
flat = true

[node name="Label" type="Label" parent="PauseScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -360.0
custom_fonts/font = ExtResource( 17 )
text = "Paused!"
align = 1
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="PauseScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 360.0

[node name="HBoxContainer" type="HBoxContainer" parent="PauseScreen/CenterContainer"]
margin_left = 325.0
margin_top = 105.0
margin_right = 955.0
margin_bottom = 255.0
custom_constants/separation = 30
alignment = 1

[node name="MainMenuButton" type="Control" parent="PauseScreen/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
margin_right = 300.0
margin_bottom = 150.0
rect_min_size = Vector2( 300, 150 )
theme_type_variation = "WinScreenButton"
script = ExtResource( 14 )
direction = Vector2( -1, 0 )
text = " Main Menu"
icon_size = 32
icon_name = "arrow-left"

[node name="ResumeButton" type="Control" parent="PauseScreen/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 330.0
margin_right = 630.0
margin_bottom = 150.0
rect_min_size = Vector2( 300, 150 )
theme_type_variation = "WinScreenButton"
script = ExtResource( 14 )
direction = Vector2( -1, 0 )
text = " Resume"
icon_size = 32
icon_name = "play"
