[gd_scene load_steps=9 format=2]

[ext_resource path="res://resources/fonts/sans-bold-48.tres" type="DynamicFont" id=1]
[ext_resource path="res://components/PrettyButton.gd" type="Script" id=2]
[ext_resource path="res://scenes/menu/main_menu/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://resources/materials/dirt_disp_4k.png" type="Texture" id=4]
[ext_resource path="res://resources/images/aliens/alienGreen_suit.png" type="Texture" id=5]
[ext_resource path="res://components/Block.gd" type="Script" id=6]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform vec4 bg_color: hint_color;

float rand(vec2 st) {
    return fract(sin(dot(st.xy, vec2(12.9898, 78.233))) * 43758.5453123);
}

void fragment() {
	float size = 100.0;
	float prob = 0.9;
	vec2 pos = floor(1.0 / size * FRAGCOORD.xy);
	float color = 0.0;
	float starValue = rand(pos);

	if (starValue > prob)
	{
		vec2 center = size * pos + vec2(size, size) * 0.5;
		float t = 0.9 + 0.2 * sin(TIME * 8.0 + (starValue - prob) / (1.0 - prob) * 45.0);
		color = 1.0 - distance(FRAGCOORD.xy, center) / (0.5 * size);
		color = color * t / (abs(FRAGCOORD.y - center.y)) * t / (abs(FRAGCOORD.x - center.x));
	}
	else if (rand(SCREEN_UV.xy / 20.0) > 0.996)
	{
		float r = rand(SCREEN_UV.xy);
		color = r * (0.85 * sin(TIME * (r * 5.0) + 720.0 * r) + 0.95);
	}
	if (distance(UV, vec2(0.5, 3.0)) > 2.8) {
		COLOR = vec4(vec3(color), 1.0) + bg_color;
	} else {
		COLOR.a = 0.0
	}
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 3 )
shader_param/bg_color = null

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Background" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="Background"]
modulate = Color( 0.945098, 0.266667, 0.266667, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 7

[node name="Sky" type="ColorRect" parent="Background"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )

[node name="Alien" type="TextureRect" parent="Background"]
margin_left = 988.0
margin_top = 549.0
margin_right = 1155.0
margin_bottom = 711.0
rect_rotation = -26.4
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="BlockContainer" type="Control" parent="Background"]
unique_name_in_owner = true
margin_right = 40.0
margin_bottom = 40.0

[node name="SquareBlock" type="Node2D" parent="Background/BlockContainer"]
modulate = Color( 0.945098, 0.266667, 0.266667, 1 )
position = Vector2( 75, 75 )
rotation = 0.518363
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 6 )
block_material = 1
block_shape = 1

[node name="LineBlock" type="Node2D" parent="Background/BlockContainer"]
modulate = Color( 0.945098, 0.266667, 0.266667, 1 )
position = Vector2( 275, 75 )
rotation = -0.785398
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 6 )

[node name="TBlock" type="Node2D" parent="Background/BlockContainer"]
modulate = Color( 0.945098, 0.266667, 0.266667, 1 )
position = Vector2( 475, 75 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 6 )
block_shape = 3

[node name="LBlock" type="Node2D" parent="Background/BlockContainer"]
modulate = Color( 0.945098, 0.266667, 0.266667, 1 )
position = Vector2( 675, 80 )
rotation = 0.523599
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 6 )
block_shape = 2

[node name="SquareBlock2" type="Node2D" parent="Background/BlockContainer"]
modulate = Color( 0.945098, 0.266667, 0.266667, 1 )
position = Vector2( 875, 75 )
rotation = 0.349066
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 6 )
block_material = 1
block_shape = 1

[node name="TBlock2" type="Node2D" parent="Background/BlockContainer"]
modulate = Color( 0.945098, 0.266667, 0.266667, 1 )
position = Vector2( 1075, 75 )
rotation = 0.785398
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 6 )
block_shape = 3

[node name="LineBlock2" type="Node2D" parent="Background/BlockContainer"]
modulate = Color( 0.945098, 0.266667, 0.266667, 1 )
position = Vector2( 1200, 85 )
rotation = -0.174533
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 6 )
block_material = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 477.0
margin_top = 170.0
margin_right = 802.0
margin_bottom = 549.0

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 325.0
margin_bottom = 67.0
custom_fonts/font = ExtResource( 1 )
text = "Built to Scale"
align = 1
valign = 1

[node name="PlayButton" type="Control" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 71.0
margin_right = 325.0
margin_bottom = 171.0
rect_min_size = Vector2( 300, 100 )
theme_type_variation = "MainMenuButton"
script = ExtResource( 2 )
direction = Vector2( -1, 0 )
text = " Play"
icon_size = 32
icon_name = "play"

[node name="LevelSelectButton" type="Control" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 175.0
margin_right = 325.0
margin_bottom = 275.0
rect_min_size = Vector2( 300, 100 )
theme_type_variation = "MainMenuButton"
script = ExtResource( 2 )
direction = Vector2( -1, 0 )
text = " Level Select"
icon_size = 32
icon_name = "list"

[node name="CreditsButton" type="Control" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 279.0
margin_right = 325.0
margin_bottom = 379.0
rect_min_size = Vector2( 300, 100 )
theme_type_variation = "MainMenuButton"
script = ExtResource( 2 )
direction = Vector2( -1, 0 )
text = " Credits"
icon_size = 32
icon_name = "people-carry-box"
