; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Disaster",
"class": "AlienAttack",
"language": "GDScript",
"path": "res://elements/disasters/aliens/AlienAttack.gd"
}, {
"base": "Node2D",
"class": "Block",
"language": "GDScript",
"path": "res://components/Block.gd"
}, {
"base": "Node",
"class": "Disaster",
"language": "GDScript",
"path": "res://elements/disasters/Disaster.gd"
}, {
"base": "Control",
"class": "DragContainer",
"language": "GDScript",
"path": "res://utilities/DragContainer.gd"
}, {
"base": "Control",
"class": "Droppable",
"language": "GDScript",
"path": "res://scenes/main/Droppable.gd"
}, {
"base": "Node2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://elements/enemy/Enemy.gd"
}, {
"base": "Disaster",
"class": "Flood",
"language": "GDScript",
"path": "res://elements/disasters/flood/Flood.gd"
}, {
"base": "Label",
"class": "FontAwesome6",
"language": "GDScript",
"path": "res://addons/font-awesome-6/FontAwesome6.gd"
}, {
"base": "Node",
"class": "GameScreen",
"language": "GDScript",
"path": "res://scenes/main/GameScreen.gd"
}, {
"base": "Object",
"class": "GlobalConstants",
"language": "GDScript",
"path": "res://utilities/GlobalConstants.gd"
}, {
"base": "Node",
"class": "LevelWrapper",
"language": "GDScript",
"path": "res://elements/level_wrapper/LevelWrapper.gd"
}, {
"base": "Node",
"class": "ParabolicMover",
"language": "GDScript",
"path": "res://utilities/ParabolicMover.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://elements/player/Player.gd"
}, {
"base": "Control",
"class": "PrettyButton",
"language": "GDScript",
"path": "res://components/PrettyButton.gd"
}, {
"base": "Node2D",
"class": "Rock",
"language": "GDScript",
"path": "res://elements/weapons/Rock.gd"
}, {
"base": "Control",
"class": "RoundedCornerControl",
"language": "GDScript",
"path": "res://components/RoundedCornerControl.gd"
}, {
"base": "Resource",
"class": "Set",
"language": "GDScript",
"path": "res://utilities/Set.gd"
}, {
"base": "Control",
"class": "ThemedColorRect",
"language": "GDScript",
"path": "res://components/ThemedColorRect.gd"
}, {
"base": "TileMap",
"class": "TowerMap",
"language": "GDScript",
"path": "res://scenes/main/TowerMap.gd"
}, {
"base": "Control",
"class": "TutorialCover",
"language": "GDScript",
"path": "res://elements/tutorials/TutorialCover.gd"
}, {
"base": "Reference",
"class": "TutorialStep",
"language": "GDScript",
"path": "res://elements/tutorials/TutorialStep.gd"
} ]
_global_script_class_icons={
"AlienAttack": "",
"Block": "",
"Disaster": "",
"DragContainer": "",
"Droppable": "",
"Enemy": "",
"Flood": "",
"FontAwesome6": "",
"GameScreen": "",
"GlobalConstants": "",
"LevelWrapper": "",
"ParabolicMover": "",
"Player": "",
"PrettyButton": "",
"Rock": "",
"RoundedCornerControl": "",
"Set": "",
"ThemedColorRect": "",
"TowerMap": "",
"TutorialCover": "",
"TutorialStep": ""
}

[application]

config/name="BuiltToScale"
run/main_scene="res://scenes/SceneChangerRoot.tscn"
config/icon="res://icon.png"

[autoload]

NodeUtils="*res://utilities/NodeUtils.gd"
StartupScripts="*res://utilities/StartupScripts.gd"
SceneChanger="*res://utilities/SceneChanger.gd"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/font-awesome-6/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom="res://resources/themes/default_theme.tres"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
