; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Label",
"class": "FontAwesome6",
"language": "GDScript",
"path": "res://addons/font-awesome-6/FontAwesome6.gd"
}, {
"base": "Object",
"class": "GlobalConstants",
"language": "GDScript",
"path": "res://utilities/GlobalConstants.gd"
}, {
"base": "Control",
"class": "PrettyButton",
"language": "GDScript",
"path": "res://components/PrettyButton.gd"
}, {
"base": "Control",
"class": "RoundedCornerControl",
"language": "GDScript",
"path": "res://components/RoundedCornerControl.gd"
}, {
"base": "Control",
"class": "ThemedColorRect",
"language": "GDScript",
"path": "res://components/ThemedColorRect.gd"
} ]
_global_script_class_icons={
"FontAwesome6": "",
"GlobalConstants": "",
"PrettyButton": "",
"RoundedCornerControl": "",
"ThemedColorRect": ""
}

[application]

config/name="BuiltToScale"
run/main_scene="res://scenes/SceneChangerRoot.tscn"
config/icon="res://icon.png"

[autoload]

NodeUtils="*res://utilities/NodeUtils.gd"
StartupScripts="*res://utilities/StartupScripts.gd"
SceneChanger="*res://utilities/SceneChanger.gd"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/font-awesome-6/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom="res://resources/themes/default_theme.tres"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
